#Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/ravenclaw?useSSL=false
spring.datasource.username = root
spring.datasource.password = ultraman
#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#prevents hibernate from auto-renaming columns when uppercase is detected
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging level
logging.level.com.horcrux.ravenclaw=DEBUG
